Lecture-20_Backend/poc/pug/index.pug
doctype html
html
  head
    title PugJS first page
  body
    h1 Heading through templating  
    p.
      multiple line text
      It can have many lines.
    p
     |rfhsjhfjshfs
     |jshdjhsadjha
     |lksjdjasjdkad
     |jhdhsadhjshd
    h1#myid it is a myId h1
    h1.myclass
    #myId
    .myclass 
    a(href="www.google.com") Go to google
    img(src="")
    //-Java Script
    -const classes=["color-primary","large","md-8"];
    p(class=classes) 
    -const products=["Iphone","Mac","Ipad","Note8"];
    ul
      for product in products
        li
          a(href="#")=product
      else
          li No products found    
     



  

Lecture-20_Backend/poc/pug/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PugJS first page</title>
  </head>
  <body>
    <h1>Heading through templating  </h1>
    <p>
      multiple line text
      It can have many lines.
    </p>
    <p>
      rfhsjhfjshfs
      jshdjhsadjha
      lksjdjasjdkad
      jhdhsadhjshd
    </p>
    <h1 id="myid">it is a myId h1</h1>
    <h1 class="myclass"></h1>
    <div id="myId"></div>
    <div class="myclass"> </div><a href="www.google.com">Go to google</a><img src="">
    <p class="color-primary large md-8"> </p>
    <ul>
      <li><a href="#">Iphone</a></li>
      <li><a href="#">Mac</a></li>
      <li><a href="#">Ipad</a></li>
      <li><a href="#">Note8</a></li>
    </ul>
  </body>
</html>
